{
  "name": "Dhara-Rakshak — Landslide Risk Assessment",
  "short_name": "Dhara-Rakshak",
  "description": "AI-powered landslide risk assessment tool with real-time weather, seismic, and soil data from 6 free APIs. Multi-method geotechnical analysis (Bishop, Janbu, Monte Carlo) aligned to Indian Standards.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#1565C0",
  "orientation": "any",
  "lang": "en",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230D47A1'/><text x='256' y='350' text-anchor='middle' fill='white' font-size='280' font-family='Arial'>🛡️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
